{
  "manifest_version": 3,
  "name": "Account Login Extension",
  "description": "Login automatically to Disneyplus, Netflix..",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "cookies",
    "storage",
    "browsingData",
    "webRequest",
    "declarativeNetRequest"
  ],
  "icons": {
    "64": "icon-34.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "background.bundle.js",
        "contentScript.bundle.js",
        "content.styles.css",
        "icon-128.png",
        "icon-34.png",
        "User, Profile, Add 1.png",
        "lock 1.png",
        "calendar-schedule 1.png",
        "refresh-rotate 1.png",
        "Messages, Chat 1.png",
        "checkmark-circle-1 1.png",
        "disneyplus.png",
        "netflix.png",
        "hbomax.png",
        "dazn.png",
        "crunchyroll.png",
        "login-logout-arrow.png"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ]
}